{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared-monitoramento-escolar/src/*"],
      "@backend/*": ["./backend-monitoramento-escolar/src/*"],
      "@frontend/*": ["./frontend-monitoramento-escolar/src/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "backend-monitoramento-escolar/src/**/*.ts",
    "frontend-monitoramento-escolar/src/**/*.ts",
    "frontend-monitoramento-escolar/src/**/*.tsx",
    "shared-monitoramento-escolar/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
