{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "./",
    "entryFile": "main.js",
    "compilerOptions": {
        "webpack": false,
        "plugins": [
            "@nestjs/swagger/plugin"
        ],
        "watchAssets": true,
        "deleteOutDir": false
    }
}